<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Demo of Linkurious Enterprise</title>
    <!--<link rel="stylesheet" href="style.css">
    <script src="script.js"></script>-->
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style type="text/css">
      html, body
      {
          height: 100%;
          overflow: hidden;
          margin: 0;
          font-family: 'Roboto', Helvetica, sans-serif;
          -webkit-font-smoothing: antialiased;
      }

      #demo-header {
        position: fixed;
        height: 50px!important;
        width: 100%;
        font-size: 16px;
        color: #8a6d3b;
        background-color: #fcf8e3;
      }

      #demo-section {
        position: fixed;
        top: 50px!important;
        height: 100%;
        width: 100%;
      }

      .container {
        padding: 15px;
      }

      .right {
        float: right;
        margin-top: -5px;
      }

      .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
      }

      .btn-default {
        color: #333;
        background-color: #fff;
        border-color: #ccc;
      }

      .btn-primary {
        color: #fff;
        background-color: #f65565;
        border-color: #e64f5e;
      }

      .btn-primary:hover {
        background-color: #e64f5e;
        border: 1px solid #c54451;
      }

      .btn-default:active,
      .btn-default:focus,
      .btn-default:hover {
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad;
      }

      .btn-sm {
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div id="demo-header">
      <div class="container">
        Do you want to explore your own data with Linkurious?
        <div class="right">
          <button class="btn btn-sm btn-default" onclick="parent.location='http://linkurio.us/contact/'">Contact us</button>
          <button class="btn btn-sm btn-primary" onclick="parent.location='http://linkurio.us/pricing/'">Buy now</button>
        </div>
      </div>

    </div>
    <div id="demo-section">
      <iframe src="http://localhost:3000/" width="100%" height="100%" frameborder="0" style="border:0;"></iframe>
    </div>
  </body>
</html>
